# ticket-management

./: README.md
ticket-management-api/: Program.cs  ticket-management-api.csproj  ticket-management-api.http  ticket-management-api.sln
ticket-management-api/Base/: BaseEntity.cs
ticket-management-api/Data/: DataContext.cs
ticket-management-api/Data/Entities/: Account.cs
ticket-management-api/Data/Objects/: AccountDto.cs
ticket-management-api/Data/Payloads/Requests/: LoginAccountRequest.cs  RegisterAccountRequest.cs
ticket-management-api/Data/Payloads/Responses/: LoginAccountResponse.cs  RegisterAccountResponse.cs
ticket-management-api/Data/ValueObjects/: Address.cs
ticket-management-api/Extensions/: ResultExtensions.cs
ticket-management-api/Middleware/: ObjectMapperMiddleware.cs
ticket-management-api/Migrations/: 20250607163240_account_schema_added.Designer.cs  20250607163240_account_schema_added.cs  20250608021651_updated_address_length.Designer.cs  20250608021651_updated_address_length.cs  20250608024827_role_added.Designer.cs  20250608024827_role_added.cs  DataContextModelSnapshot.cs
ticket-management-api/Properties/: launchSettings.json
ticket-management-api/Services/PasswordHasher/: IPasswordHasherService.cs  PasswordHasherService.cs
ticket-management-api/Utilities/: Helper.cs
ticket-management-api/Utilities/Enum/: AccountRoleEnum.cs
ticket-management-api/Utilities/Errors/: AccountErrors.cs  CommonErrors.cs
ticket-management-api/Utilities/Shared/: Error.cs  Result.cs
